In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
train_path = Path('/media/sarthak/HDD/data_science/fnp_resources/data/task1/all_combined/train.csv')
dev_path = Path('/media/sarthak/HDD/data_science/fnp_resources/data/task1/all_combined/dev.csv')
test_path = Path('/media/sarthak/HDD/data_science/fnp_resources/data/task1/all_combined/test.csv')

In [4]:
train_df = pd.read_csv(train_path)
dev_df = pd.read_csv(dev_path)
test_df = pd.read_csv(test_path)

In [5]:
train_df.head()

,Index,Text,Gold,unique_id
0,121.00003,The new funding comes from venture capital fir...,0,5d268d74-215b-49c2-a045-033d0b409eb4
1,238.00078,"Finally, the actors reveal their true identity...",0,0173005b-de6a-42aa-830e-575d1dbc844b
2,262.00064,"Tell me, will it be successful?",0,c557e356-651f-4827-8c4e-47ffe1efddb9
3,221.00017,"Will private insurance be eliminated?, Warren ...",0,c6393017-b7b3-4edc-958e-78af7a709da6
4,326.00022,● Rebooting AI: Building Artificial Intelligen...,0,840890ec-2b7c-4564-a773-0485a51c2440

In [13]:
train_dev_test_df = pd.concat([train_df, dev_df, test_df])
train_dev_test_df.head()

,Index,Text,Gold,unique_id
0,121.00003,The new funding comes from venture capital fir...,0,5d268d74-215b-49c2-a045-033d0b409eb4
1,238.00078,"Finally, the actors reveal their true identity...",0,0173005b-de6a-42aa-830e-575d1dbc844b
2,262.00064,"Tell me, will it be successful?",0,c557e356-651f-4827-8c4e-47ffe1efddb9
3,221.00017,"Will private insurance be eliminated?, Warren ...",0,c6393017-b7b3-4edc-958e-78af7a709da6
4,326.00022,● Rebooting AI: Building Artificial Intelligen...,0,840890ec-2b7c-4564-a773-0485a51c2440

In [14]:
train_dev_test_df = train_dev_test_df.sample(n=len(train_dev_test_df))
train_dev_test_df.head()

,Index,Text,Gold,unique_id
595,334.00005,About Automotive Finco Corp. Automotive Finco ...,0,f6f9b2cd-c18a-41ae-afdf-1a38276e7c76
991,130.00008,Titan has acquired all of Core Gold's secured ...,1,5c168ebc-1302-44e1-97cb-21a59d505f58
16272,220.00009,Current drill spacing is shown three dimension...,0,2413d551-6a1e-417c-a4f1-8691370ba2cf
942,426.00012,The company's products and services include Pa...,0,7ec552d1-48c3-4a30-8172-1e77e141a2d0
8857,334.00009,There can be no assurance that such informatio...,0,fbc8ec3f-d91b-40ca-a9b6-c06b37c0c8d2

In [16]:
train_dev_test_df.to_csv(Path('/media/sarthak/HDD/data_science/fnp_resources/data/task1/all_combined/train_dev_test.csv'), index=False)